/*define the fonts*/
@font-face {
  font-family: Madimi;
  src: url(../fonts/madimi.ttf);
}
@font-face {
  font-family: BalsamiqSans;
  src: url(../fonts/BalsamiqSans.ttf);
}


/*define variables to use later*/
:root {
  --default-bezier: cubic-bezier(0, 0, 0.13, 0.97);

  --white: #f6f9fa;
  --bg-primary: #d1f0fc;
  --accent-primary: #97dffc;
  --accent-secondary: #c5fffd;
  --font-default: #605856;
}

body {
  height: 100%; margin: 0;
  background-color: var(--bg-primary);
  display: flex; flex-flow: column wrap; 
  font-family: BalsamiqSans, Arial, Helvetica, sans-serif;
  color: var(--font-default);
}

h1, h2, h3, h4 {
  font-family: Madimi, Arial, Helvetica, sans-serif;
}

section {
  flex: 100%;
  transform: translate(0px, 0px);
  transition: all 1s var(--default-bezier);
}

section:not(:first-of-type) {
  padding-left: 10%; padding-right: 10%;
}
section > h2 {
  font-size: 300%;
  margin: 0px;
}

/***********************************/
/*parallax scrolling title cover*/
/***********************************/
#title-cover {
  position: relative;
  width: 100%; flex: 100vh;
  display: flex; overflow: hidden;
  justify-content: center; align-items: center;
  background-color: var(--bg-primary);
  z-index: 900;
}
#title-cover::after {
  content: '';
  position: absolute; bottom: 0;
  width: 100%; height: 25%;
  background: linear-gradient(to top, var(--bg-primary), transparent);
  z-index: 100;
}
#title-cover img { position: absolute; width: 100vw; height: 100%; object-fit: cover; }
#title-cover h1 { position: relative; font-size: 400%; z-index: 10; }
#title-ground { z-index: 90; }

/***********************************/
/*game: add your own penguin*/
/***********************************/
.formbox {
  background-color: var(--accent-secondary);
  padding: 10px;
  display: grid;
  width: 100%;
  grid-template-columns: 5em 1fr;
  font-size: 1.25em;
  background-color: var(--white);
  border: 3px solid var(--accent-primary);  border-radius: 20px;
}
input, select, #game form button {
  font-family: BalsamiqSans, Arial, Helvetica, sans-serif;
  background-color: var(--white);
  border: 2px solid var(--accent-primary);
  border-radius: 4px;
  grid-column: span 2;
  margin: 0; padding: 5px;
}

#game form button { grid-column: span 1;   transition: all 0.15s var(--default-bezier); padding: 3px;}
#game form button:hover, #game form button:active {
  background-color: var(--accent-primary);
  border: 2px solid var(--accent-secondary);  border-radius: 4px;
  transition: all 0.15s var(--default-bezier);
}

#submit { 
  padding: 10px 0px 10px 0px !important;
  font-size: 150%; font-family: Madimi, Arial, Helvetica, sans-serif;
  color: var(--accent-primary) !important;
  background-color: var(--accent-secondary) !important;
  border: 5px solid var(--accent-primary) !important;  border-radius: 15px !important;
  transition: all 0.5s var(--default-bezier) !important;
  grid-column: span 2 !important;
}
#submit:hover, #submit:active { 
  color: var(--accent-secondary) !important;
  font-size: 175% !important;
  background-color: var(--accent-primary) !important;
  border: 5px solid var(--accent-secondary) !important;  border-radius: 15px !important;
  transition: all 0.5s var(--default-bezier) !important;
}
@media screen and (min-width: 800px) {

  input, select {
    grid-column: span 1;
  }
  #submit { grid-column: span 2; }
}


/***********************************/
/*footer: penguins*/
/***********************************/
footer {
  height: 11em;
  background-color: var(--bg-secondary);
  position: relative;
  overflow: hidden;
}
footer h2 { 
  color: var(--accent-primary);
  font-size: 150%;
  width: calc(100% - 0.5em); height: auto;
  padding: 0.5em 0em 0.5em 0.5em;
  margin: 0px;
  position: absolute; top: 0;
  z-index: 1000;
  background-color: #33333390;
  transition: all 0.5s var(--default-bezier);
}
footer .bg {
  position: absolute;
  width: 100%; height: 100%;
  object-fit: cover;
  object-position: bottom;
}

.penguin-container { position: absolute; }
.penguin {
  position: absolute;
  width: auto; height: auto;
  display: grid; grid-template-rows: 1fr 10px;
  z-index: 200;
}
.penguin img {
  width: 25px; height: auto;
  transform: scale(-1, 1);
}
.penguin p { margin: 0; padding: 0; }
